<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 6px; margin-top: 0%;  text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

   *{
      padding:0;
      margin:0;
   }
   body{
        background-color:  hsl(0, 0%, 8%);
        font-size:14px;
        font-family: "Inter", serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        
     
   }
   .container{
    background-color: hsl(0, 0%, 12%);
    color:white;
    margin: 100px;
    padding:10px 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
   }
   img{
    border-radius: 50%;
    width:80px;
    margin:10px 0px;
   }
   h1{
    margin:10px 0px;
    font-weight: 700;
    
   }
   span{
     color:hsl(75, 94%, 57%);
     font-weight: 600;
   }
   p{
    margin:20px 0px;
   }
   .links{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   button{
    background-color:hsl(0, 0%, 20%) ;
    color:white;
    font-weight:700;
    padding:10px 80px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    border-style: none;
    transition: all 0.3s ease-in-out;
    
   }
   .links :hover{
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 20%);
    cursor: pointer;
    
   }
   
   @media (min-width: 1440px){
    .container{
      padding:50px;
      margin: 500px 10px;
    }
   }
   @media (max-width: 375px){
    .container{
      padding:20px;
      margin: 40px 10px;
    }
    img{
      width:80px;
    }
    h1{
      font-size: 20px;
    }
    button{
      font-size: 16px;
     
      width:100%;
      
    }
    .attribution{
      font-size:8px;
    }

   }
  </style>
</head>
<body>

  <div class="container">
   <img src="avatar-jessica.jpeg">
   <h1>Jessica Randall</h1> 
   <span>London, United Kingdom</span> 
    <p>"Front-end developer and avid reader."</p>
  <div class="links">
    <button>GitHub</button><br>
    <button>Frontend Mentor</button><br>
    <button>LinkedIn</button><br>
    <button>Twitter</button><br>
    <button>Instagram</button><br>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Krishnaraj-hub">Krishna</a>.
  </div>
</div>
</body>
</html>